<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ajax Call With API</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-color: black;
    }

    .movie1 {
      width: 100%;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      ;
      transition: 0.3s;
      width: 20%;
      display: inline-flex;
      margin: 5px;
      margin-left: 3rem;
      background-color: black;
      
    }

    .card:hover {
      background-color: black;
      color: white;
    }


    .card img {
      width: 230px;
      height: auto;
    }

    .container {
      padding: 2px 16px;
      
    
    }
    .container1 {
    width: 90%;
    margin: auto;
}
header {
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
   
}
.header__logo h1 {
    font-size: 50px;
    color: tomato;
    padding: 0;
    text-align: center;
    font-family: 'Amatic SC', cursive;
}
.header__logo p {
    margin-top: -40px;
    font-size: 15px;
    color: #fff;
    text-align: center;
    padding: 0;
    font-family: Arial;
}
.header__search {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    
}
.header__search span button  {
    font-size: 20px;
    height: 45px;
    width: 45px;
    align-items: center;
    text-align: center;
    margin-right: -5px;
    border-radius: 4px;
    line-height: 40px;
    text-transform: uppercase;
    background-color: tomato;
}
.movie__search {
    height: 45px;
    margin-bottom: 30px;
    padding: 4px;
    border-radius: 4px;
    width: 300px;
    font-size: 16px;
    border: none;
    color: rgb(41, 38, 38);
    background-color: #fff;
}
.movie__search:focus {
    outline: none;
}


.site-footer
{
  background-color:26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
  height: auto;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}

.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.instagram:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}



  </style>
</head>

<body>
  <div class="container1">
    <header>
        <div class="header__logo">
            <h1>Welcome To The Movie Hall!</h1>
            <p>Play, Enjoy and Relax</p>
        </div>
        <!-- <div class="header__search">
          <form>
            <span> <button > <i class="fa fa-search"></i>
          </button>  </span> 
                <input class="movie__search" type="text" placeholder="Search Here.."> </form>
        </div> -->
    </header>
  <div class="movie1"></div>
  <script src="ajaxwithapi.js"></script>






  <!-- Movie Site footer -->
  <footer class="site-footer">
    <div class="container11">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">The API service is for those of you interested in using our movie, TV show or actor images and/or data in your application. Our API is a system we provide for you and your team to programmatically fetch and use our data and/or images.</p>
        </div>

        

        <div class="col-xs-6 col-md-3">
          <h6>Quick Information</h6>
          <ul class="footer-links">
            <li>Home</li>
            <li>Contact Us</li>
            <li>About Us</li>
            <li>Free Movie</li>
            <li>Book Theatre</li>
            <li>Food</li>

          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container11">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by Iqsam Bashir
     
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>

</body>

</html>